{
  "cSpell.words": [
    "'s",
    "Ajin",
    "anilist",
    "animes",
    "automail",
    "Ayanokouji",
    "bachmanity",
    "Baki",
    "bluesky",
    "Bulma",
    "champagn",
    "Chauvin",
    "coronux",
    "deathmatches",
    "demi",
    "Denpa",
    "discordapp",
    "Doppo",
    "earlyentry",
    "efficncy",
    "elitesyn",
    "elon",
    "Elric",
    "exclsior",
    "Fastify",
    "froglegs",
    "FULLMETAL",
    "Ganta",
    "gldiolus",
    "Goku",
    "Gouki",
    "gxthmxm",
    "hackingwithswift",
    "Hagane",
    "Hanayama",
    "Hanma",
    "harmonyc",
    "headlessui",
    "helitrop",
    "helloworld",
    "homelabbing",
    "honymoon",
    "Horikita",
    "Ikusei",
    "ISRC",
    "Johnsen",
    "Kaioh",
    "Kakuritsu",
    "Kaoru",
    "Keybase",
    "Kikyou",
    "Kiseijuu",
    "Kiyotaka",
    "Koudo",
    "Kushida",
    "kyojin",
    "levelsio",
    "Levenberg",
    "lyricstagsgenerator",
    "Manoeuvres",
    "maplea",
    "maxage",
    "Meliodas",
    "Nagai",
    "Nagai’s",
    "Nanatsu",
    "neverland",
    "nonparil",
    "Orochi",
    "Parasyte",
    "peacheri",
    "Peacherine",
    "polarislyrics",
    "Potvin",
    "Prodesk",
    "Radeon",
    "Remco",
    "Renkinjutsushi",
    "Retsu",
    "Ricouard",
    "Ryuk",
    "Ryzen",
    "savourtunes",
    "scdn",
    "sensatin",
    "Shibukawa",
    "Shingeki",
    "shinigami",
    "Shiro",
    "spacex",
    "Stackoverflow",
    "stoptime",
    "sugarcne",
    "sunflowr",
    "Suzune",
    "Synthesia",
    "tailwindcss",
    "Taizai",
    "tippyjs",
    "TZTT",
    "uiimage",
    "Yagami",
    "Yakusoku",
    "Yujiro"
  ],
  "discord.enabled": false
}
